dist: trusty
sudo: required
install: ./install_everything.sh
addons:
  postgresql: '9.6'
script:
  - make clean import process
  - git add build
  - git config --global user.name 'Tom Dooner'
  - git config --global user.email 'tomdooner@gmail.com'
  - git commit -m 'Run `make clean import process`'
  - git push --force "https://$GITHUB_AUTH_TOKEN@github.com/caciviclab/disclosure-backend-static.git" HEAD:test_auto_updating | sed -e "s/$GITHUB_AUTH_TOKEN//"
